<!DOCTYPE html>
<html>

<head>
<style>
    body 
    {
        background-image: url('images/fu.ckjpg.jpg');
        background-repeat: no-repeat;
        background-position:center top;
        background-size: 100% 200px;
    }
    ul 
    {
	    list-style-type: none;
    }

    .menu
    {
        background-color: #000000;
    } 

    
    footer
    {
	    clear: both;
	    background: rgb(68, 68, 68);
	    padding: 10px;
	    border-top: 2px solid #ddd;
	    text-align: center;
	    color: rgb(255, 255, 255);
    }

</style>
</head>

<body>

    <h1><a href="#" style="color:black;">BLACK</a> & <a href="#" style="color:white;">WHITE</a></h1>
    <h3><a href="#" id="metamorph" style="color:white;">Company Slogan Goes Here</a></h3>

    <table class="menu" style="width: 100%; height: 40px">
      <tr>
        <td><a href="#" title="" style="color:white;">Home</a></td>
        <td><a href="#" title="" style="color:white;">Blog</a></td>
        <td><a href="#" title="" style="color:white;">Gallery</a></td>
        <td><a href="#" title="" style="color:white;">About</a></td>
        <td><a href="#" title="" style="color:white;">Contact</a></td>
      </tr>
      <h1><br></h1>
    </table>

    <h1>Welcome to Our Website</h1>
    <h3>METAMORPHOSIS DE SIGN</h3>
    <p>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
    <p>Louer adipiscing elit, sed diamLorem ipsum dolor sit amet, consectetu nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam eratvolutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commo do consequat.</p>
    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse moleste consequat...</p>
    </br>

    <h3>FREE WEBSITE TEMPLATES</h3>
    <p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
    </br>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea comm modo consequat.</p>
    <p> Duis autem vel eum iriure dolor in hendrent in vulputate velit esse molestie consequatduis autem vel eum iniure dolor in hendrerit in vulputate velit esse molestie consequat...</p>
    </br>

    <h3>FLASH TEMPLATES</h3>
    <p> Consectetuer adipiscing elit, sed diam nonummy nibh euismod tncidunt ut laoreet dolore magna aliquam erat.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p>Ut wisi enim ad minim veniam,quis nostrud exerci tation ullamcorper suscipit lobortis nis!</p>
    <p>ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat...</p>

    <footer id="footer">
        <p>Copyright; 2011.Flash Templates</p>
    </footer>
</body>
</html>
